# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310,py3}, lint, doc, coverage, black

[testenv]
commands = {envpython} -m unittest
deps=-rrequirements.txt

[testenv:lint]
basepython=python3
deps=
    pylint
    -rrequirements.txt
commands=
  pylint sphinxcontrib --rcfile=pylintrc

[testenv:doc]
basepython=python3
changedir=doc
whitelist_externals=make
deps=-rdoc/requirements.txt
commands=
    make html
    make latex

[testenv:coverage]
deps=
    coverage
    -rdoc/requirements.txt
basepython=python3
changedir=doc
commands=
    coverage run --source sphinxcontrib.proof -m sphinx -b html . _build/html
    coverage report

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .
