# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py27, py32, py34, py35, lint, doc
envlist = py27, py34, py35, lint, doc27, doc34

[testenv]
commands = {envpython} -m unittest
deps =

[testenv:lint]
basepython=python3.4
deps=pylint
commands=
  pylint sphinxcontrib --rcfile=pylintrc

[testenv:doc27]
basepython=python2.7
changedir=doc
deps=-rdoc/requirements.txt
commands=
    sphinx-build -b html . _build/html
    sphinx-build -b latex . _build/latex
    sh -c "cd _build/latex && pdflatex Proof"

[testenv:doc34]
basepython=python3.4
changedir=doc
deps=-rdoc/requirements.txt
commands=
    sphinx-build -b html . _build/html
    sphinx-build -b latex . _build/latex
    sh -c "cd _build/latex && pdflatex Proof"

